{
  "name": "MyToolBox",
  "version": "1.0.0",
  "browser_action": {
    "default_icon": "image/dentifying code48.png",
    "default_title": "my toolbox",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "css": [
        "css/ad.css"
      ],
      "js": [
        "js/content-script.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "https://以下是用来凑数的.com/",
        "https://www.seedmm.work/*",
        "https://www.dmmbus.work/*",
        "https://www.cdnbus.work/*",
        "https://www.busdmm.work/*",
        "https://www.dmmsee.bid/*",
        "https://www.javbus.cc/*",
        "https://www.javbus.com/*",
        "https://www.javbus.org/*",
        "https://www.javbus.co/*",
        "https://www.cdnbus.icu/*",
        "https://www.busjav.work/*",
        "https://www.20sui.vip/*",
        "https://20sui.xyz/",
        "https://u3c3.com/"
      ],
      "all_frames": true
    }
  ],
  "background": {
    "page": "background.html"
  },
  "description": "个人小工具",
  "icons": {
    "128": "image/dentifying code128.png",
    "48": "image/dentifying code48.png",
    "16": "image/dentifying code16.png"
  },
  "manifest_version": 2,
  "permissions": [
    "contextMenus",
		"notifications",
    "bookmarks"
  ],
  "web_accessible_resources": [
    "image/*"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "homepage_url": "https://github.com/Mrlhz/Plugin/tree/master/chrome-extension/mytoolbox"
}