{
  "manifest_version": 3,
  "version": "1.0",
  "name": "My Extension",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "downloads",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "icons": {
    "16": "images/icon-large.png",
    "48": "images/icon-small.png",
    "128": "images/icon-large.png"
  }
}